{
  "expo": {
    "name": "ookTravel",
    "slug": "ookTravel",
    "version": "1.0.7",
    "orientation": "portrait",
    "icon": "./assets/images/travel-icon.png",
    "scheme": "ooktravel",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/travel-icon.png",
      "bundleIdentifier": "com.maapranaamfortune.ooktravel",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "LSApplicationQueriesSchemes": [
          "amazonpay",
          "upi",
          "credpay",
          "bhim",
          "paytmmp",
          "phonepe",
          "tez",
          "navipay",
          "mobikwik",
          "whatsapp"
        ]
      }
    },
    "android": {
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/travel-icon-adaptive-foreground.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.maapranaamfortune.ooktravel",
      "versionCode": 8
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/travel-icon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 220,
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 220
          }
        }
      ],
      "expo-sharing",
      [
        "expo-image-picker",
        {
          "photosPermission": "ookTravel needs access to your photos so you can set your profile picture.",
          "cameraPermission": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9d2b2384-0432-41f8-ac86-aed249843467"
      }
    },
    "owner": "aftab_naik"
  }
}
